<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp"  >

    <ImageView
        android:id="@+id/userpic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="desc"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/userpic"
        android:paddingBottom="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="10sp" />


    <Button
        android:id="@+id/userprofile"
        android:textSize="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/viewprofile"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_alignTop="@+id/username"
        android:layout_toRightOf="@+id/username" />

    <Button
        android:id="@+id/tradebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/tradebook"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="8sp"
        android:layout_alignBaseline="@+id/userprofile"
        android:layout_alignBottom="@+id/userprofile"
        android:layout_toRightOf="@+id/userprofile"
        android:layout_toEndOf="@+id/userprofile"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp" />


</RelativeLayout>